2014-12-13 Phase three finished <sistemas.will@alianzacpa.com.mx>
    * doc/basedatos/estructura.plsql: Solve bug to update the table
    ahorromenores.
    * src/Makefile.am: Support for Phase 3.
    * src/list_reports.cc: Bug that did not show difference between maded and
    branched.
    * captura_plan.desktop.in: New.
    * po/POTFILES.in: Support for the new files.
    * src/captura.cc: New file support.
    * gui/captura.glade: New widgets. Deleted some other actions.
    * src/window_capture.cc: New file.
    * src/window_capture.h: New file.
    * gui/acerca_de.glade: Repair of website link.
    * src/text-view-statistics.cc: New file.
    * src/text-view-statistics.cc: New file.
2014-11-11  Phase two finished <sistemas.will@alianzacpa.com.mx>
    * src/Makefile.am: Support for second phase.
    * catalogos_plan.desktop.in: Modify for only one program.
    * admin_plan.desktop.in: new.
    * Makefile.am: support for both destop.in files.
    * tree_model_plan.h: new.
    * print-form-operation.cc: new.
    * print-form-operation.h: new.
    * list_reports.cc: new.
    * list_reports.h: new.
    * list_capture.cc: new.
    * list_capture.h: new.
    * combo_branches.cc: new.
    * combo_branches.h: new.
    * administracion_gui.cc: new.
    * administracion_gui.h: new.
    * administracion.cc: new.
2014-09-10  Phase one finished <sistemas.will@alianzacpa.com.mx>
	* src/catalogos/catalogos-main.cc: Gui catalogos.
	* src/plan.cc: Libxml++ support.
	* src/plan.h: Libxml++ support.
	* configure.ac: LibXML support.
	* Makefile.am: LibXML support. etc directory added.
	* etc/plan.xml: Configuration file.
	* etc/plan.dtd: Dtd of the configuration file.
	* po/es_MX.po: New string traslated.
	* po/POTFILES.in: New files added.

2014-07-15  estadisticas namespace clases <sistemas.will@alianzacpa.com.mx>
        * lib/baseDatos.cc: Control for null values on function regresaDato.
	* src/estadisticas/estadistica_enteros.h: Delete the functions
	modificarIngresos and modificarRetiros.
2014-04-02  gui <sistemas.will@alianzacpa.com.mx>
        * configure.ac: Suport for Ms Windows.
	* gui/Makefile.am: Add new files to EXTRA_DIST.
	* gui/captura.glade: Created.
	* gui/catalogos.glade: Created.
	* gui/login.glade: Resize fixed.
	* lib/Makefile.am: Support for Ms Windows.
	* lib/login.cpp: Add License.
	* lib/login.hpp: Add Licence.
	* src/Makefile.am: Add support for Ms Windows
	* src/main.cpp: Add Licence

2014-03-22  gettextize  <bug-gnu-gettext@gnu.org>

	* Makefile.am (ACLOCAL_AMFLAGS): New variable.
	(EXTRA_DIST): New variable.

2014-03-21  Initial version <sistemas.will@alianzacpa.com.mx>
	* All files: Are news.
